[gd_scene load_steps=3 format=3 uid="uid://dxn3rqomo82do"]

[ext_resource type="Script" path="res://scenes/main.gd" id="1_mpesy"]
[ext_resource type="ButtonGroup" uid="uid://dya8a2smjmmjd" path="res://scenes/activity_button_group.tres" id="2_eccqa"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mpesy")
activity_button_group = ExtResource("2_eccqa")

[node name="ActivityVBox" type="VBoxContainer" parent="."]
layout_mode = 1
offset_right = 71.0
offset_bottom = 66.0

[node name="HuntingButton" type="Button" parent="ActivityVBox"]
layout_mode = 2
toggle_mode = true
button_group = ExtResource("2_eccqa")
text = "Hunting"

[node name="MiningButton" type="Button" parent="ActivityVBox"]
layout_mode = 2
toggle_mode = true
button_group = ExtResource("2_eccqa")
text = "Mining"

[node name="ExploreDungeon1" type="Button" parent="ActivityVBox"]
layout_mode = 2
toggle_mode = true
button_group = ExtResource("2_eccqa")
text = "Explore Dungeon 1"

[node name="ExploreDungeon2" type="Button" parent="ActivityVBox"]
layout_mode = 2
toggle_mode = true
button_group = ExtResource("2_eccqa")
text = "Explore Dungeon 2"

[node name="EndDayButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -71.0
offset_bottom = 31.0
grow_horizontal = 0
text = "End Day"

[connection signal="pressed" from="EndDayButton" to="." method="_on_end_day_button_pressed"]
